.store{
    display: grid;
    grid-template-columns: 20% repeat(2,1fr);
    grid-template-rows: 80% repeat(3,300px);
    grid-template-areas: 
    "actions actions actions"
    "filters prod1 prod1"
    "filters prod2 prod3"
    " . prod2 prod4 ";
    gap: 3px;
    .actions{
        padding: 5px 40px;
        grid-area: actions;
        display: flex;
        justify-content: end;
        align-items: center;
        button{
            margin-left: 10px;
            background-color: red;
            color: #F2DDD5;
            padding: 5px;
            border: none;
            border-radius: 4px;
        }
        .input{
                padding: 6px;
                border-radius: 3px;
                border: none;
                background-color: $White;
            }
        }
        .filters{
            padding: 0px 20px 30px 30px;
        grid-area: filters;
        a{
            font-size: 1.4em;
            text-decoration: none;
            margin-bottom: 4px;
            text-transform: lowercase;
            color: red;
            &:hover{
                color: rgb(202, 180, 184);
            }
        }
        span{
            display: block;
            color: rgb(207, 142, 142);
            margin: 10px 0px;
            letter-spacing: 1px;
        }
        select{
            color: white;
            border: none;
            background-color: red;
            border-radius: 3px;
            margin-bottom: 10px;
            font-size: 1em;
        }
        li{
            padding-left: 10px;
            list-style: none; 
        }
    }

    .prod1{
        grid-area: prod1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center ;
        p{
            width: 50%;
            margin-left: 20px;
        }
        
        img{
            width: 20%;
        }
    }
    .prod2{
        grid-area: prod2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 70%;
        }
    }
    .prod3{
        grid-area: prod3;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 30%;
        }
    }
    .prod4{
        grid-area: prod4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


#contenedor-grid{
    display: grid;
    grid-template-columns: 1fr;
     grid-template-rows: repeat(5,20vh);

}

.cuadros{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    margin: 10px;
}

